-- Náhled datasetu (tabulek) --
SELECT *
FROM countries c;

-- Omezení tabulky pouze na EU státy --
SELECT *
FROM countries c 
WHERE continent = 'Europe'
AND country IS NOT NULL;

SELECT *
FROM economies e;

--- Z tabulky me zajimaji jen nektere udaje: zeme, populace, gdp, gini, rok ---
SELECT 
	e.country, e.population, e.YEAR, e.gdp, e.gini
	FROM economies e
	WHERE YEAR >= 2000;
------------------------------------------------------------------------------

-- Zadani: Vytvorte tabulku pro dodatečná data o dalších evropských státech --
-- Vytvoreni tabulky t_zuzana_klasova_project_sql_secondary_final --

CREATE TABLE t_zuzana_klasova_project_sql_secondary_final AS 
SELECT t1.continent, country_countries, country_economy, t2.YEAR, t2.gdp, t2.gini, t2.population
FROM (	
	SELECT c.country AS country_countries, c.continent
	FROM countries c 
	WHERE continent = 'Europe'
	AND c.country IS NOT NULL) t1
LEFT JOIN (
	SELECT e.country AS country_economy, e.population, e.YEAR, e.gdp, e.gini
	FROM economies e
	WHERE YEAR >= 2000 ) t2 
ON country_countries = country_economy;

SELECT *
FROM t_zuzana_klasova_project_sql_secondary_final;
-------------------------------------------------------------------

